<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TSTableView/Examples/Simple/VisibleCounterCell.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadScene.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/AnimationHandler.cs" Line="41" Column="3" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="156" Column="10" />
      <File FileName="Assets/TSTableView/Examples/Simple/SimpleTableViewController.cs" Line="86" Column="28" />
      <File FileName="Assets/TSTableView/Examples/Simple/VisibleCounterCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>